<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>ClinFix</title>
</head>
<body>
    
    <header class="header">
        <a class="header-container-logo" href="/src/">
            <img class="header-logo" src="img/logo.png" alt="Logo">
            <span class="header-text-logo">Fisioterapia y Rehabilitación</span>
        </a>

        <!-- El checkbox controla el estado del menu -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            ☰
        </label>

        <!-- Menu -->
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item">
                    <a class="menu-list-item-link" href="#">Servicios</a>
                </li>
                <li class="menu-list-item">
                    <a class="menu-list-item-link" href="#">Acerca de nosotros</a>
                </li>
                <li class="menu-list-item">
                    <a class="menu-list-item-link" href="#">Contacto</a>
                </li>
                <li class="menu-list-item">
                    <a class="menu-list-item-link" href="#">Citas</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-background">
            <div class="hero-overlay">
                <h1 class="hero-title">Bienvenido a ClinFix</h1>
                <p class="hero-text">Somos un centro de rehabilitación y fisioterapia donde
                   nos preocupamos por que recuperes tu bienestar físico con un efoque 
                   profesional y personalizado”
                </p>
            </div>
        </div>
        <button class="btn-appointment">
            <svg class="btn-appointment-bell" viewBox="0 0 448 512">
                <path class="btn-appointment-path" d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 
                    45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 
                    416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 
                    384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 
                    96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 
                    112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 
                    6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z">
                </path>
            </svg>
            Agenda tu cita
            <div class="btn-appointment-arrow">›</div>
        </button>
    </section>

    <section class="about-physiotherapy">
        <h2>LA IMPORTANCIA DE LA REHABILITACIÓN</h2>
        <p>
            La fisioterapia es una herramienta fundamental, que nos ayuda a recuperar la funcionalidad de nuestro cuerpo después de una lesión o traumatismos, después de alguna cirugía.
        </p>
        <p>
            Se basa en el conocimiento del funcionamiento del cuerpo humano y tiene como objetivo mejorar la movilidad, aliviar el dolor, restaurar la función física y prevenir discapacidades.
        </p>
    </section>

    <section class="treatment-areas">
        <header class="treatment-areas-header">
            <h2>NUESTRAS AREAS DE TRATAMIENTO</h2>
            <div></div>
        </header>

    </section>




</body>
</html>